tictactoeAI/tictactoeAI/MainWindow.xaml

<Window x:Class="tictactoeAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoeAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="737.059" Width="613.088">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn1" FontSize="100" Content=" " Background="White" Grid.Column="0" Grid.Row="1" Click="Allbutton_Click"></Button>
        <Button x:Name="btn2" FontSize="100" Content=" " Background="White" Grid.Column="1" Grid.Row="1" Click="Allbutton_Click"></Button>
        <Button x:Name="btn3" FontSize="100" Content=" " Background="White" Grid.Column="2" Grid.Row="1" Click="Allbutton_Click"></Button>
        <Button x:Name="btn4" FontSize="100" Content=" " Background="White" Grid.Column="0" Grid.Row="2" Click="Allbutton_Click"></Button>
        <Button x:Name="btn5" FontSize="100" Content=" " Background="White" Grid.Column="1" Grid.Row="2" Click="Allbutton_Click"></Button>
        <Button x:Name="btn6" FontSize="100" Content=" " Background="White" Grid.Column="2" Grid.Row="2" Click="Allbutton_Click"></Button>
        <Button x:Name="btn7" FontSize="100" Content=" " Background="White" Grid.Column="0" Grid.Row="3" Click="Allbutton_Click"></Button>
        <Button x:Name="btn8" FontSize="100" Content=" " Background="White" Grid.Column="1" Grid.Row="3" Click="Allbutton_Click"></Button>
        <Button x:Name="btn9" FontSize="100" Content=" " Background="White" Grid.Column="2" Grid.Row="3" Click="Allbutton_Click"></Button>
        <Label x:Name="lblturn"  FontSize="30" Content="X his turn" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblTitle"  FontSize="30" Content="Tic Tac Toe" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnRestart" FontSize="20" Content="Restart" Background="White" Grid.Column="2" Grid.Row="4" Click="btnRestart_Click"></Button>
        <Button x:Name="btnAI" FontSize="20" Content="AI OFF" Background="White" Grid.Column="0" Grid.Row="4" Click="btnAI_Click"></Button>
        <Button x:Name="btnHint" FontSize="20" Content="Hint" Grid.Column="1" Background="White" Grid.Row="4" Click="Hint"/>
    </Grid>
</Window>
